{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["app/templates/index\\.html"],
      "matchStrings": ["https://unpkg\\.com/(?<depName>[^@]+)@(?<currentValue>[^/\"'\\s]+)"],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": ["app/templates/index\\.html"],
      "matchStrings": ["https://cdn\\.jsdelivr\\.net/npm/(?<depName>[^@]+)@(?<currentValue>[^/\"'\\s]+)"],
      "datasourceTemplate": "npm"
    }
  ],
  "stabilityDays": 7,
  "packageRules": [
    {
      "matchManagers": ["dockerfile", "github-actions", "pip_requirements", "regex"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["dockerfile", "github-actions", "pip_requirements", "regex"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": false,
      "labels": ["major-update"]
    }
  ]
}
